# angular-java-seed

./: .gitignore  pom.xml
front-end/: package.json
front-end/gulp/: config.js
front-end/gulp/tasks/: app.js  browserify.js  build.js  copy-for-java-project.js  languages.js  run.js  styles.js  watch.js
front-end/servidor/: app.js
front-end/servidor/config/env/: development.js  production.js  test.js
front-end/servidor/source/: html-template-engine.js  routes.js
front-end/servidor/source/expose/: partials.js  views.js
front-end/src/: README.txt
front-end/src/js/: app.constants.application.settings.js  app.constants.uri.js  app.http-interceptors-register.js  app.js  app.route-interceptor.run.js  app.run.js
front-end/src/js/main/: _index.js
front-end/src/js/main/configurations/: main.configurations.routes.js  main.translate.config.js
front-end/src/js/main/controllers/: _index.js  main.busca-textual.controller.js  main.locale.controller.js
front-end/src/js/main/directives/: _index.js  main.apresentacao.directive.js  main.back.directive.js  main.breadcrumb.directive.js  main.busca-textual.directive.js  main.checklist-model.directive.js  main.device-detector.js  main.filtro-listagem-paginacao.directive.js  main.input-date.directive.js  main.menu-selecionado.directive.js  main.menu-toggle.directive.js  main.scrolltop.directive.js  main.show-message.directive.js  main.submenu-selecionado.directive.js  main.submenu.directive.js  main.toggle.directive.js  man.include-html.directive.js  mian.download-signature.js  usuario.cpf.directive.js
front-end/src/js/main/factories/: _index.js  main.filtro.factory.js  main.request-api.factory.js  main.search.factory.js  main.session.factory.js  main.system-uri.factory.js
front-end/src/js/main/filters/: _index.js  main.file-size.filter.js  main.phone-mask.filter.js  main.text-overflow.filter.js
front-end/src/js/main/interceptors/: _index.js  main.error.interceptor.js  main.request-instant-param.interceptor.js  main.token.interceptor.js
front-end/src/js/main/services/: _index.js  main.apresentacao.service.js  main.auth.service.js  main.breadcrumb.service.js  main.busca-textual.service.js  main.categoria.service.js  main.endereco.service.js  main.public-resources.services.js
front-end/src/js/modules/home/: _index.js
front-end/src/js/modules/home/controllers/: _index.js  home.banner.controller.js  home.controller.js
front-end/src/js/modules/home/services/: _index.js  home.service.js
front-end/src/js/modules/login/: _index.js
front-end/src/js/modules/navegacao/: _index.js
front-end/src/resources/: README.txt
front-end/src/resources/app/: manifest.json
front-end/src/resources/languages/pt/: alteracao-senha.json  botoes.json  departamento-polo.json  dica-venda.json  gestao-usuario.json  labels.json  login.json  mensagem.json  modalidades.json  perfil-usuario.json  titulos.json
front-end/src/resources/styles/css/: angular-bootstrap-calendar.css  custom_css.css  developer.css  medias.css  responsive-calendar.css  switch.css
front-end/src/views/: index.html
src/main/webapp/WEB-INF/: web.xml
(+83 files in other folders)
